{
	"name": "zcord",
	"version": "0.0.4",
	"description": "Package support discord API",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zijipia/ZCord.git"
	},
	"keywords": [
		"zcord",
		"discord"
	],
	"author": "Ziji",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/zijipia/ZCord/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"homepage": "https://github.com/zijipia/ZCord#readme",
	"dependencies": {
		"events": "^3.3.0",
		"form-data": "^4.0.2",
		"node-fetch": "^2.7.0",
		"ws": "^8.18.1"
	},
	"devDependencies": {
		"dotenv": "^16.4.5"
	}
}
